# https://steamcommunity.com/dev/apikey
# MAX 100,000 requests per day.
STEAM_API_KEY = <..>

# Mongo DB API URL
MONGO_DB_URL = mongodb+srv://<USER>:<PASS>@<URL>/?retryWrites=true&w=majority&appName=NuclearNightmare

# Info, Debug, Warning, Error, Critical
LOG_LEVEL = INFO

# Rocket config (web server)
ROCKET_ADDRESS = 0.0.0.0
ROCKET_PORT = 8000
ROCKET_TLS = enabled